{
  "version": "1.0.0-*",
  "description": "GeekLearning.Templating Class Library",
  "authors": [ "Geek Learning", "Cyprien Autexier" ],
  "packOptions": {
    "tags": [ ],
    "projectUrl": "",
    "licenseUrl": ""
  },

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc2-final",
    "mustache-netstandard": "0.1.0-rc2-0001",
    "GeekLearning.Storage": "0.1.0-unstable0028",
    "Microsoft.Extensions.Caching.Abstractions": "1.0.0-rc2-final",
    "NETStandard.Library": "1.5.0-rc2-24027"
  },
  "frameworks": {
    "net451": {

    },
    "netstandard1.5": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-rc2-24027",
        "System.Collections": "4.0.11-rc2-24027",
        "System.Linq": "4.1.0-rc2-24027",
        "System.Runtime": "4.1.0-rc2-24027",
        "System.Threading": "4.0.11-rc2-24027"
      }
    }
  }
}
