{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Storage": {
    "Stores": {
      "Templates": {
        "Provider": "FileSystem",
        "Parameters": {
          "Path": "Templates"
        }
      }
    }
  }
}
